<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/spotify_black">

    <EditText
        android:id="@+id/etChecklistStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter checklist step"
        android:inputType="text"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/spotify_dark_gray"
        android:textColor="@color/spotify_white"
        android:textColorHint="@color/spotify_light_gray"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/btnSaveChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/spotify_black"
        android:backgroundTint="@color/spotify_green"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChecklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@color/spotify_black"/>

</LinearLayout>