<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewIssueActivity">

    <!-- Issue Name Input -->
    <android.widget.EditText
        android:id="@+id/etIssueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter issue name"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Save Button -->
    <android.widget.Button
        android:id="@+id/btnSaveIssue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#ffffff"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/etIssueName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
