<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etChecklistStep"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:autofillHints="checklist steps"
        android:layout_gravity="center_horizontal"
        android:hint="@string/enter_checklist_step"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmitChecklist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/submit" />
</LinearLayout>
